.util-bold { font-weight: bold; }
.util-red { color: red; }
.dark .dark\:util-bold { font-weight: bold; }
.dark .dark\:util-red { color: red; }
.md\:util-bold { font-weight: bold; }
.md\:util-red { color: red; }
.dark .dark\:md\:util-bold { font-weight: bold; }
.dark .dark\:md\:util-red { color: red; }
.hover\:util-boldhover { font-weight: bold; }
.hover\:util-redhover { color: red; }
.dark .dark\:hover\:util-boldhover { font-weight: bold; }
.dark .dark\:hover\:util-redhover { color: red; }
.md\:hover\:util-boldhover { font-weight: bold; }
.md\:hover\:util-redhover { color: red; }
.dark .dark\:md\:hover\:util-boldhover { font-weight: bold; }
.dark .dark\:md\:hover\:util-redhover { color: red; }